<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/27 03:10:36.000.461,=C:\Users\Menway\Documents\RAD Studio\Projects\GridView1.pas</Transaction>
    <Transaction>2012/09/27 03:10:37.000.845,=C:\Users\Menway\Documents\RAD Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>2012/09/27 03:14:17.000.282,=C:\Users\Menway\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/27 03:14:17.000.391,=C:\Users\Menway\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2012/09/27 03:28:39.000.900,=C:\Users\Menway\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/27 03:28:39.000.996,=C:\Users\Menway\Documents\RAD Studio\Projects\SplitItemDetail1.pas</Transaction>
    <Transaction>2012/09/27 03:28:47.000.520,=C:\Users\Menway\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2012/09/27 03:28:47.000.430,=C:\Users\Menway\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2012/09/29 02:21:54.000.383,=C:\Users\Menway\Documents\RAD Studio\Projects\GridView1.pas</Transaction>
    <Transaction>2012/09/29 02:21:54.000.622,=C:\Users\Menway\Documents\RAD Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>2012/10/04 21:40:06.000.632,=C:\Users\Menway\Documents\RAD Studio\Projects\SplitPaneView1.pas</Transaction>
    <Transaction>2012/10/04 21:40:06.000.171,=C:\Users\Menway\Documents\RAD Studio\Projects\GridPaneView1.pas</Transaction>
    <Transaction>2012/10/04 21:42:26.000.304,C:\Users\Menway\Documents\RAD Studio\Projects\SplitPaneView1.fmx=D:\Projects\aliyun\migration\UnitMain.fmx</Transaction>
    <Transaction>2012/10/04 21:42:26.000.304,C:\Users\Menway\Documents\RAD Studio\Projects\SplitPaneView1.pas=D:\Projects\aliyun\migration\UnitMain.pas</Transaction>
    <Transaction>2012/10/04 21:42:31.000.959,C:\Users\Menway\Documents\RAD Studio\Projects\Project1.dproj=D:\Projects\aliyun\migration\migration.dproj</Transaction>
    <Transaction>2012/10/04 21:55:07.000.170,=D:\Projects\aliyun\migration\UnitMessage.pas</Transaction>
    <Transaction>2012/10/04 22:44:22.000.188,=D:\Projects\aliyun\migration\resource\2.png</Transaction>
    <Transaction>2012/10/04 22:44:22.000.218,=D:\Projects\aliyun\migration\resource\5.png</Transaction>
    <Transaction>2012/10/04 22:44:22.000.198,=D:\Projects\aliyun\migration\resource\3.png</Transaction>
    <Transaction>2012/10/04 22:44:22.000.209,=D:\Projects\aliyun\migration\resource\4.png</Transaction>
    <Transaction>2012/10/04 22:44:22.000.177,=D:\Projects\aliyun\migration\resource\1.png</Transaction>
    <Transaction>2012/10/04 22:45:39.000.167,=D:\Projects\aliyun\migration\resource\color\2.png</Transaction>
    <Transaction>2012/10/04 22:45:39.000.152,=D:\Projects\aliyun\migration\resource\color\1.png</Transaction>
    <Transaction>2012/10/04 22:45:39.000.181,=D:\Projects\aliyun\migration\resource\color\4.png</Transaction>
    <Transaction>2012/10/04 22:45:39.000.174,=D:\Projects\aliyun\migration\resource\color\3.png</Transaction>
    <Transaction>2012/10/04 22:45:39.000.188,=D:\Projects\aliyun\migration\resource\color\5.png</Transaction>
    <Transaction>2012/10/06 17:38:49.000.653,D:\Projects\aliyun\migration\migration.dproj=D:\Projects\aliyun\migration\ecsmigration.dproj</Transaction>
  </Transactions>
</BorlandProject>
